<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbg"
    android:orientation="vertical"
    tools:context=".Splashscreen_Activity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To E-City Municipal Corporation"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:textStyle="normal"
        android:textColor="@color/white"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/city"
        app:lottie_autoPlay="true"
        android:layout_marginTop="10dp"
        app:lottie_loop="true"/>

</LinearLayout>