<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/marqueeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_700"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="1dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/marq"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/latestfeature"
                    android:textColor="@color/darkbg"
                    android:textSize="16dp" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/womensafetybtn"
                            android:layout_width="200dp"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:alpha="0.8"
                            android:padding="2dp"
                            app:cardBackgroundColor="@color/purple_700"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="12dp"
                                android:text="@string/womensafetyfeature"
                                android:textColor="@color/white"
                                android:textSize="17dp" />


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/vehicleparking"
                            android:layout_width="200dp"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:alpha="0.8"
                            android:background="@color/white"
                            android:padding="2dp"
                            app:cardBackgroundColor="@color/blue"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="12dp"
                                android:text="@string/vehicleparkingfeature"
                                android:textColor="@color/white"
                                android:textSize="17dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cityannouncement"
                            android:layout_width="200dp"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:alpha="0.8"
                            android:background="@color/white"
                            android:padding="2dp"
                            app:cardBackgroundColor="@color/purple_700"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="12dp"
                                android:text="@string/cityannouncementfeature"
                                android:textColor="@color/white"
                                android:textSize="17dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/multiplelnguages"
                            android:layout_width="200dp"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:alpha="0.8"
                            android:background="@color/white"
                            android:padding="2dp"
                            app:cardBackgroundColor="@color/blue"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="12dp"
                                android:text="@string/multiplelanguagefeature"
                                android:textColor="@color/white"
                                android:textSize="17dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cityinfo"
                            android:layout_width="200dp"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:alpha="0.8"
                            android:background="@color/white"
                            android:padding="2dp"
                            app:cardBackgroundColor="@color/purple_700"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="12dp"
                                android:text="@string/cityinfofeature"
                                android:textColor="@color/white"
                                android:textSize="17dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/whatsappchat"
                            android:layout_width="200dp"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:alpha="0.8"
                            android:background="@color/white"
                            android:padding="2dp"
                            app:cardBackgroundColor="@color/blue"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="12dp"
                                android:text="@string/chatbotfeature"
                                android:textColor="@color/white"
                                android:textSize="17dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/gotohelpdesk"
                            android:layout_width="200dp"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:alpha="0.8"
                            android:background="@color/white"
                            android:padding="2dp"
                            app:cardBackgroundColor="@color/purple_700"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="12dp"
                                android:text="@string/howtouseit"
                                android:textColor="@color/white"
                                android:textSize="17dp" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </HorizontalScrollView>

                <View
                    android:layout_width="290dp"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:alpha="0.5"
                    android:background="@color/lightblue" />

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_marginLeft="20sp"
                   android:layout_marginTop="20sp"
                   android:layout_marginRight="20sp"
                   android:layout_marginBottom="11dp"
                   app:cardCornerRadius="5dp">
                   <TextView
                       android:id="@+id/covidstats"
                       android:layout_width="match_parent"
                       android:layout_height="80dp"
                       android:alpha="1"
                       android:background="@drawable/edittext"
                       android:fontFamily="@font/poppins_medium"
                       android:gravity="center"
                       android:padding="1dp"
                       android:singleLine="true"
                       android:text="@string/covidststs"
                       android:textColor="@color/blue"
                       android:textSize="20sp"
                       android:textStyle="normal" />

               </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="290dp"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:alpha="0.5"
                    android:background="@color/lightblue" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/emergency"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="-90dp"
                        app:cardBackgroundColor="#1f79d7"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center"
                            android:text="@string/emergency"
                            android:textColor="@color/white"
                            android:textSize="20dp" />


                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-20dp"
                        android:alpha="1"
                        android:src="@drawable/onlineservice" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/onlineservice"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="-90dp"
                        app:cardBackgroundColor="#e05353"
                        android:onClick="onlineServices">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="1"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center"
                            android:text="@string/onlineservices"
                            android:textColor="@color/white"
                            android:textSize="18dp" />


                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-25dp"
                        android:alpha="1"
                        android:src="@drawable/firemen" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mycityfeed"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#5830df"
                        android:alpha="0.9"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="-90dp"
                        app:cardBackgroundColor="#5830df"
                        android:onClick="mycityfeed">

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@string/mycityfeed"
                            android:textColor="@color/white"
                            android:textSize="18dp" />


                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-20dp"
                        android:src="@drawable/city" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/knowyourcity"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#e28e45"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="-90dp"
                        app:cardBackgroundColor="#e28e45"
                        android:onClick="knowyourcity">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="1"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@string/knowurcity"
                            android:textColor="@color/white"
                            android:textSize="18dp" />


                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-25dp"
                        android:src="@drawable/knowurcity" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/complain"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#1b95e0"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="-90dp"
                        app:cardBackgroundColor="#1b95e0"
                        android:onClick="complain">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="1"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@string/complain"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="19dp" />


                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-20dp"
                        android:src="@drawable/complain" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/parkingbtn"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:alpha="0.9"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="-90dp"
                        app:cardBackgroundColor="#b3317a"
                        android:background="#b3317a">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@string/vehicleparking"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />


                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-25dp"

                        android:src="@drawable/veh" />
                </RelativeLayout>


            </LinearLayout>



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Rights Reserved Vadodara Municipal Corporation 2022"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:textSize="11dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/scrollview"
            android:layout_alignParentBottom="true"
            android:textColor="@color/blue"/>


    </LinearLayout>



</ScrollView>