<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.module.emunicipalcorporation">

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ItRaeProject">
        <activity
            android:name=".CitynameActivity"
            android:exported="false" />
        <activity
            android:name=".KnowyourcityFeatures"
            android:exported="false" />
        <activity
            android:name=".OnlineServicesMapsLayout"
            android:exported="false" />
        <activity
            android:name=".OnlineServiceActivity"
            android:exported="false" />
        <activity
            android:name=".KnowYourCityActivity"
            android:exported="false" />
        <activity
            android:name=".CovidStatisticActivity"
            android:exported="false" />
        <activity
            android:name=".VehicleParkingIssueActivity"
            android:exported="false" />
        <activity
            android:name=".ComplainActivity"
            android:exported="false" />
        <activity
            android:name=".EmergencyActivity"
            android:exported="false" />
        <activity
            android:name=".MyCityFeedActivity"
            android:exported="false" />
        <activity
            android:name=".ShareAnIdeaActivity"
            android:exported="false" />
        <activity
            android:name=".HelpDeskActivity"
            android:exported="false" />
        <activity
            android:name=".WomenSafety"
            android:exported="false"
            android:label="@string/title_activity_dashboard"
            android:theme="@style/Theme.ItRaeProject.NoActionBar" />
        <activity
            android:name=".DashboardActivity"
            android:exported="false" />
        <activity android:name=".ImageAudio" />

        <receiver
            android:name=".ShakeServices.ReactivateService"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".ShakeServices.SensorService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".Splashscreen_Activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar" />
    </application>

</manifest>