<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#3C54CC</color>
    <color name="teal">#00E0C7</color>
    <color name="teal_200">#009394</color>
    <color name="teal_700">#006270</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#2b3850</color>
    <color name="yellow">#FFC300</color>
    <color name="lightblue">#5663ff</color>
    <color name="darkbg">#262b2f</color>
</resources>